# This is a basic workflow to help you get started with Actions

name: Hello World
on:
  push:
    branches: [ develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  copy-job:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # copy Documentation directory
      - uses: actions/upload-artifact@v2
        with:
          name: docs
          path: Documentation/

  paste-job:
    runs-on: ubuntu-latest
    needs: copy-job
    steps:
      # checkout gh-pages
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      # overwrite from copy-job
      - uses: actions/download-artifact@v2
        with:
          name: docs
          path: docs
      # commit
      - uses: EndBug/add-and-commit@v7
        with:
          add: docs
          branch: gh-pages
